PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=equipe_06
DB_NAME=codify_db
DB_PORT=5432
JWT_SECRET=key
EMAIL_USER=dirassatismp@gmail.com
EMAIL_PASSWORD=cpfm xpyy pkho lqka
APP_NAME=DIRASSATI
EMAIL_SERVICE=gmail