.allclasses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.group-card {
    padding: 10px;
    width: 322px;
    min-height: 180px;
    background-color: #FCFDFF;
    border-radius: 20px;
    margin: 0;
    cursor: pointer;
    
}

.group-card:hover{
    transform: translate(0, -30px);
    transition: transform 1s;
}



.group-card .title {
    font-family: Roboto;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -4%;
    color: #000066;
    padding-bottom: 8px;
    border-bottom: 2px solid #000066;
  margin-bottom: 30px;
}


.group-card .description{
  
}
.group-card .description div {
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -4%;
    color: #374151;
}